{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "PoC",
            "database": "pocdb",
            "username": "poc",
            "password": "poc3306"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PoC postgreSQL",
            "database": "tfgdb",
            "username": "poc",
            "password": "poc5432"
        }
    ]
}